{
  "name": "puttle-daily-putting",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "predev": "tsx scripts/generate.ts --missing",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint . --max-warnings 0",
    "test": "vitest run test/sim test/game",
    "test:all": "vitest run",
    "test:watch": "vitest",
    "test:generation": "vitest run test/generation",
    "test:browser": "playwright test",
    "generate": "tsx scripts/generate.ts"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "typescript": "latest",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@playwright/test": "latest",
    "@types/node": "latest",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "globals": "latest",
    "postcss": "latest",
    "tailwindcss": "^3.4.17",
    "tsx": "latest",
    "typescript-eslint": "latest",
    "vitest": "latest"
  }
}
